
'ID',
'Abstinence_days', Abstinence time (days) - Days of sexual abstinence.
'bmi_kg/m²',
'Age_years',
'Sperm_concentration_x10⁶/mL',
'Total_sperm_count_x10⁶', Sperm concentration x ejaculate volume.
'Ejaculate_volume_mL',
'Sperm_vitality_%', Percentage of live spermatozoa. Relevant if sample contain a high number of immotile sperm. Test will show if the spermatozoa are immotile or dead.
'Normal_spermatozoa_%', Percentage of morphologically normal spermatozoa.
'Head_defects_%', Percentage of spermatozoa with abnormal head morphology.
'Midpiece_and_neck_defects_%', Percentage of spermatozoa with abnormal morphology in the midpiece/neck region.
'Tail_defects_%', Percentage of spermatozoa with tail abnormalities.
'Cytoplasmic_droplet_%',
'Teratozoospermia_index',
'Progessive_motility_%', Percentage of spermatozoa with active movement, forward or large circle movement.
'Non_progressive_sperm_motility_%', Percentage of spermatozoa with movement but with no forward progression.
'Immotile_sperm_%',
'High_DNA_stainability_HDS_%',
'DNA_fragmentation_index_DFI_%',
'Seminal_plasma_anti-Müllerian_hormone_AMH_pmolperL',
'Serum_total_testosterone_nmolperL',
'Serum_estradiol_nmolperL',
       'Serum_sex_hormone-binding_globulin_SHBG_nmolperL',
       'Serum_follicle-stimulating_hormone_FSH_IUperL',
       'Serum_Luteinizing_hormone_LH_IUperL', 
'Serum_inhibin_B_ngperL',
       'Serum_anti-Müllerian_hormone_AMH_pmolperL',
       'Serum_C14:0_myristic_acid', 
'Serum_C16:0_palmitic_acid',
       'Serum_C16:1_palmitoleic_acid', 
'Serum_C18:0_stearic_acid',
       'Serum_C18:1_n-9_oleic_acid', 
'Serum_total_C18:1',
       'Serum_C18:2_n-6_linoleic_acid_LA',
       'Serum_C18:3_n-6_gamma-linoleic_acid_GLA', 
'Serum_C20:1_n-9'
'Serum_C20:2_n-6', 
'Serum_C20:3_n-6', 
'Serum_C20:4_n-6',
       'Serum_C20:5_n-3_eicosapentaenoic_acid_EPA',
       'Serum_C22:5_n-3_docosapentaenoic_acid_DPA',
       'Serum_C22:6_n-3_docosahexaenoic_acid_DHA', 
'Sperm_C14:0_myristic_acid',
       'Sperm_C15:0_pentadecanoic_acid', 
'Sperm_C16:0_palmitic_acid',
       'Sperm_C16:1_n-7_palmitoleic_acid', 
'Sperm_C17:0',
'Sperm_C18:0_stearic_acid', 
'Sperm_C18:1_trans_n-6_to_n-11',
       'Sperm_C18:1_n-9_oleic_acid', 
'Sperm_C18:1_n-7_to_n-11',
       'Sperm_C18:2_n-6_Linoleic_acid__LA', 
'Sperm_C20:0',
       'Sperm_C18:3_n-6_gamma-linoleic_acid__GLA',
       'Sperm_C18:3_n-3_a-linoleic_acid__ALA', 
'Sperm_C20:1_n-9',
       'Sperm_C20:2_n-6', 
'Sperm_C22:0', 
'Sperm_C20:3_n-6',
       'Sperm_C20:4_n-6_and_C22:1_n-9_combined',
       'Sperm_C20:5_n-3_eicosapentaenoic_acid__EPA', 
'Sperm_C24:0',
'Sperm_C24:1_n-9', 
'Sperm_C22:5_n-3_docosapentaenoic_acid__DPA',
'Sperm_C22:6_n3_docosahexaenoic_acid__DHA']
Length: 65, dtype: int64